apiVersion: v1
data:
  postgres-password: cGFzc3dvcmQxMjM0
  postgres-root-password: cGFzc3dvcmQxMjM0
kind: Secret
metadata:
  name: postgres-credentials
  namespace: simple-inventory-app
type: Opaque
